!characters
Gerald
Cameron

!script
    Cameron:
|1.5|So, do you want to talk about anything in particular?

We've got all of this space to work with, after all.|

    Gerald:
|1|I think I'd like to talk about boats today.|

    Cameron:
|1.5|Boats, huh? I've never had one before. I hear they can be pretty expensive to maintain.|

    Gerald:
|1,0,2|Yeah, me neither.|.15,0,0,default,default|...|

    Cameron:
|1.5,0,.5,worried|Wait, that's it?|1.5,0,0,curious| Why did you even bring them up in the first place?|

    Gerald:
|1,0,.5|I just wanted to see how long we could keep this conversation |1.5,1,.5,laughing,talking,smile|AFLOAT!|

    Cameron:
|1.5,0,0,worried,talking,smile|Boooooooo!|