[gd_scene load_steps=7 format=3 uid="uid://cwyu2ghreykrb"]

[ext_resource type="Script" path="res://Dialogue/DialogueCutscene.gd" id="1_edn8v"]
[ext_resource type="Resource" uid="uid://bpdxyul1gg2s0" path="res://Dialogue/data/Cutscene_01.tres" id="2_85xi3"]
[ext_resource type="PackedScene" uid="uid://slar1ieetoeo" path="res://Dialogue/DialogueDisplay.tscn" id="4_6k3nq"]
[ext_resource type="SpriteFrames" uid="uid://be8l72qxbjduy" path="res://Dialogue/art/character_frames.tres" id="4_8cmcx"]
[ext_resource type="Texture2D" uid="uid://ybeexlyr6f4w" path="res://Dialogue/art/NameTagRect.png" id="4_uyn7j"]
[ext_resource type="AudioStream" uid="uid://wv708m68fre2" path="res://Dialogue/sound/default_voice_randomizer.tres" id="6_kh7t1"]

[node name="DialogueCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edn8v")
cutscene = ExtResource("2_85xi3")

[node name="Characters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 408.0
offset_bottom = 408.0

[node name="AnimatedPortrait" type="AnimatedSprite2D" parent="Characters"]
z_index = -1
position = Vector2(0, 9)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_8cmcx")
animation = &"talking"
centered = false
offset = Vector2(0, -512)

[node name="NameTag" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="NameTag"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 12

[node name="NinePatchRect" type="NinePatchRect" parent="NameTag/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_uyn7j")
patch_margin_left = 10
patch_margin_top = 16
patch_margin_right = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="NameTag/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="CharacterName" type="Label" parent="NameTag/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Gerald"

[node name="DialogueDisplay" parent="NameTag" instance=ExtResource("4_6k3nq")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kh7t1")
volume_db = -14.023
